pipeline {

    agent {
        node {
            label 'nodejs-agent'
        }
    }

    environment {
        APP_IMAGE_NAME  = 'epam-lab3'
        if (env.BRANCH_NAME == "main") {
            PORT = 3000
        } else if (env.BRANCH_NAME == "dev") {
            PORT = 3001
        }
    }

    stages {

        stage('Checkout') {
            steps {
                git 'https://github.com/Valentayne/EPAM_CI-CD_Lab3.git'
            }
        }

        stage('Build Application') {
            steps {
                sh 'chmod +x ./public/scripts/build.sh'
                sh './public/scripts/build.sh'
                sh 'npm run build'
            }
        }

        stage('Test') {
            steps {
                sh 'chmod +x ./public/scripts/test.sh'
                sh './public/scripts/test.sh'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${APP_IMAGE_NAME}:latest", ".")
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh "docker stop ${APP_IMAGE_NAME}-app || true"
                    sh "docker rm ${APP_IMAGE_NAME}-app || true"
                    
                    sh """
                        docker run -d \
                          --name ${APP_IMAGE_NAME}-app \
                          -p ${APP_PORT}:${APP_PORT} \
                          --restart unless-stopped \
                          ${APP_IMAGE_NAME}:latest
                    """
                
                    sh "docker ps | grep ${APP_IMAGE_NAME}-app"
                    sh "docker logs --tail=50 ${APP_IMAGE_NAME}-app"
                }
            }
        }
    }

    post {
        success {
            echo "Deploy complete! App is ready on port: ${APP_PORT}"
        }
        failure {
            echo "Pipeline finished with error"
        }
    }
}