pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'your-registry.com'
        APP_IMAGE_NAME  = 'epam-lab3'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            agent {
                docker {
                    image 'node:7.8.0'
                    reuseNode true
                }
            }
            steps {
                sh 'chmod +x ./public/scripts/build.sh'
                sh './public/scripts/build.sh'
                sh 'npm run build'
            }
        }

        stage('Test') {
            agent {
                docker {
                    image 'node:7.8.0'
                    reuseNode true
                }
            }
            steps {
                sh 'chmod +x ./public/scripts/test.sh'
                sh './public/scripts/test.sh'
            }
        }

        // stage('Build Docker Image') {
        //     steps {
        //         script {
        //             dockerImage = docker.build(
        //                 "${DOCKER_REGISTRY}/${APP_IMAGE_NAME}:${BUILD_NUMBER}"
        //             )
        //         }
        //     }
        // }

        // stage('Push Docker Image') {
        //     steps {
        //         script {
        //             docker.withRegistry("https://${DOCKER_REGISTRY}", 'docker-credentials-id') {
        //                 dockerImage.push()
        //                 dockerImage.push('latest')
        //             }
        //         }
        //     }
        // }

        // stage('Deploy') {
        //     agent { label 'deploy-node' } 
        //     steps {
        //         script {
        //             sh 'docker-compose down || true'
        //             sh 'docker-compose pull'
        //             sh 'docker-compose up -d'
        //             sh 'docker-compose ps'
        //         }
        //     }
        // }
    }

    post {
        always { cleanWs() }
        success { echo 'Pipeline виконано успішно!' }
        failure { echo 'Pipeline завершився з помилкою!' }
    }
}
